[Cache]
Days=14
SizeM=256

[Display]
width=auto
height=auto
; 2K valid?
2k=false
; 4K valid?
4k=false

[Reddit]
; plus-sign separated
subreddit=EarthPorn+Wallpaper+Wallpapers+WidescreenWallpaper+ultrahdwallpapers
sort=top
time=day
over18=false

[Other]
; don't print log messages
quiet=true
